.noArtText[data-color="0"], .noArtText[data-color="5"] {
    background-color: #397FF6;
}

.noArtText[data-color="1"], .noArtText[data-color="6"] {
    background-color: #3577E6;
}

.noArtText[data-color="2"], .noArtText[data-color="7"] {
    background-color: #346DCF;
}

.noArtText[data-color="3"], .noArtText[data-color="8"] {
    background-color: #3462B1;
}

.noArtText[data-color="4"], .noArtText[data-color="9"] {
    background-color: #355995;
}