/* 'This file is part of MediaMonkey licensed for use under the Ventis Media End User License Agreement, and for the creation of derivative works under the less restrictive Ventis Limited Reciprocal License. See: https://www.mediamonkey.com/sw/mmw/5/Ventis_limited_reciprocal_license.txt' */

[data-id='player'] {
    min-width: round(@fontSize*43.0);
    position: relative;
}
[data-id='playerMiddle'] {
    overflow: hidden;
    padding: @units0_25;
    padding-right: round(@fontSize*0.43);
    min-width: round(@fontSize*15.7);
}

[data-id='playerRightButtons'] {
    padding: @units0_25;
}

[data-id='player-volumebar'] {
    width: round(@fontSize*3.57);
    height: round(@fontSize*4.3);
}

[data-id='td_player-ltime'] {
    padding-left: round(@fontSize*0.143);
    width:@units4_0;
    white-space: nowrap;
    position: relative;
}
[data-id='player-rating'] {
    width: auto;
    padding: 1px; // space for outline border in key navigation
    text-align: center;
    position: relative;
    z-index: 1;
}
[data-id='td_player-rtime'] {
    text-align: right;
    width:@units4_0;
    white-space: nowrap;
    position: relative;
}

.playerButtons {
    padding: round(@fontSize*0.286);
}
.playerButton {
    .toolbuttonbase;
    z-index: 99999; // to have greater z-index than player's progress bar
}
.playerBigButton {
    width: round(@fontSize*4.3);
    height: round(@fontSize*4.3);
}
.playerSmallButton {
    width: round(@fontSize*2.86);
    height: round(@fontSize*2.86);
}
.microPlayerFrameHorz .playerMicroButton {
    width: round(@fontSize*1.3);
    height: round(@fontSize*1.3);
    padding-left: 0px;//round(@fontSize*0.1);
    padding-right: round(@fontSize*0.1);
    padding-top: round(@fontSize*0.2);
    padding-bottom: round(@fontSize*0.2);
}
.microPlayerFrameVert .playerMicroButton {
    width: round(@fontSize*1.1);
    height: round(@fontSize*1.1);
    padding-left: round(@fontSize*0.1);
    padding-right: round(@fontSize*0.1);
    padding-top: 0px;//round(@fontSize*0.2);
    padding-bottom: round(@fontSize*0.1);
}
.playerMiniButton {
    width: round(@fontSize*2.5);
    height: round(@fontSize*2.5);
    padding-left: round(@fontSize*0.2);
    padding-right: round(@fontSize*0.2);
    padding-top: round(@fontSize*0.2);
    padding-bottom: round(@fontSize*0.2);
}
.miniPlayerFrame {
    background-color: @baseColor;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding: 9px;
    border-radius: 20px;
    border: 1px solid black;
}

.miniPlayerFrame [data-id='player-volumebar'] {
    width: @units1_0;
    height: @units4_0;
}

.microPlayerFrameHorz [data-id='player-volumebar'] {
    top: @units0_5;
    width: @units1_0;
    height: @units2_5;
}

.microPlayerFrameHorz [data-id='player-seek'] {
    padding-left: @units1_0;
}

.microPlayerFrameVert [data-id='player-volumebar'] {
    top: @units0_5;
    width: @units2_5;
    height: @units1_0;
}

.microPlayerFrameVert [data-id='player-seek'] {
    padding-top: @units1_0;
}

[data-id='player-vis'] {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.3;
}
[data-id='player-vis'] canvas {
    position: absolute;
    z-index: 0;
}

[data-id='player'] {
    & .progressContainer.flex {
        justify-content: center;
        padding-left: 2em;
        padding-right: 2em;
    }
    & [data-control-class='ProgressBar'] {
        //max-width: 30em; // #15749
        margin-left: 0.3em;
        margin-right: 0.3em;
    }
    & .progressBar {
        height: 1em;
    }

    & .progressBar .transition {
        background-color: white;
    }

    &.noshadow {
        box-shadow: none;
    }
    
    & .waveform .slider.horizontal {
        padding-top: @units0_15;
        padding-bottom: @units0_15;
        height: @units2_5;

        & .seekBarThumb:hover, .seekBarThumb:active {
            border: 0px;
        };

        & .seekBarThumb {
            top: 0px;
            bottom: 0px;
            width: @units0_25;
            height: 100%;
            border-radius: 0px;
            border: 0px;
            background-color: @playerHighlight;
            &.animate {
                transition: left 250ms;
                transition-timing-function: linear;
            }
        };
        & .seekBarBefore {
            top: 0px;
            bottom: 0px;
            border-radius: 0px;
            height: 100%;
            opacity: 0.5;
            margin-left: -@units0_125;
            margin-right: -@units0_125;
            width: 0px; // initial width
            background-color: @playerHighlight;
            &.animate {
                transition: width 250ms;
                transition-timing-function: linear;
            }
            &[data-disabled] {
                opacity: 0.5;
            }            
        };
        & .seekBar {
            background-color: transparent;
            top: 0px;
            bottom: 0px;
            border-radius: 0px;
            height: 100%;
            left: @units0_125;
            right: @units0_125;
        };
        & .seekBarOuter {
            background-color: transparent;
            top: 0px;
            bottom: 0px;
            border-radius: 0px;
            height: 100%;
        };
    }
    
    & .ratingCanvas[data-unknown] {
        opacity: unset;
    }
    
    & .ratingCanvas[data-unknown] .ratingStar[data-emptystar] svg path:nth-child(1) {
        stroke: @textColor;
        stroke-opacity: 1;
        fill-opacity: 0.2;
    }    
}

.videoPlayerOffset {
    position: relative;
}

// style for hiding "1" part of repeat icon
svg .state1 {
    display: none;
}

[data-state='1'] svg .state1 {
    display: initial;
}

// style for hiding "connected" part of cast icon
svg .connected {
    display: none;
}

[data-connected='1'] svg .connected {
    display: initial;
}

.badge {
    pointer-events: none;
    position: absolute;
    display: block;
    z-index: 2147483647;
    white-space: normal;
    overflow: hidden;
    right: 2px;
    bottom: 2px;
    font-size: @fontSizeSmaller;
    background-color: @playerColor;
    padding: 0px 2px;
}

[data-player-control="speed"] .badge {
    right: 0;
    left: 0;
    bottom: 0px;
    text-align: center;
}
