/* 'This file is part of MediaMonkey licensed for use under the Ventis Media End User License Agreement, and for the creation of derivative works under the less restrictive Ventis Limited Reciprocal License. See: https://www.mediamonkey.com/sw/mmw/5/Ventis_limited_reciprocal_license.txt' */

.menuPanel {
    .flex;
    position: absolute;
    z-index: 2147483649;
    overflow: hidden;
    background-color: @baseColor;
}

@gridItemSizeVerySmall: round(@fontSize*3.5);
@gridItemHeightVerySmall: round(@gridItemSizeSmall + 1*@fontLineSize);

.griditem.verySmallItem {
	width: @units3_0;
    
}

.griditem.verySmallItem .imageSquare {
    top: @units0_15;
    left: @units1_5;
	height: @units3_0;
	width: @units3_0;
}

.griditem.verySmallItem .imageSquare .padding {
    padding: @units0_25;
}

.griditem.verySmallItem .imageInfo {
	top: @gridItemSizeVerySmall + @units0_2;
    width: @gridItemSizeSmall;
    left: @units0_25;
    height: @units1_0;
}


.menuPanel [data-id='playerRightButtons'] {
    padding: @units0_25;
    width: round(@fontSize*3.3) * 3;
}
.menuPanel [data-id='player-volumebar'] {
    position: absolute;
    top: 70%;
    right: 10px;
    height: 14px;
    width: 60px;
}
.menuPanel [data-id='player-seekbar'] {
    position: absolute;
    top: 20%;
    left: 0px;
    right: 10px;
}

.menuPanel [data-id='td_player-ltime'] {
    width:@units4_0;
    white-space: nowrap;
    position: relative;
    padding-left: round(@fontSize/2);
}
.menuPanel [data-id='player-rating'] {
    width: auto;
    padding-top: round(@fontSize*0.143);
    text-align: center;
    position: relative;
    z-index: 1;
}
.menuPanel [data-id='td_player-rtime'] {
    text-align: right;
    width:@units4_0;
    white-space: nowrap;
    position: relative;
}

.menuPanel .playerButtons {
    padding: round(@fontSize*0.286);
}
.menuPanel .playerButton {
    .toolbuttonbase;
    position: inherit;
}
.menuPanel .playerBigButton {
    width: round(@fontSize*4.3);
    height: round(@fontSize*4.3);
}
.menuPanel .playerSmallButton {
    width: round(@fontSize*3.86);
    height: round(@fontSize*3.86);
}
.menuPanel [data-id='player-albumArt'] {
    
}
.menuPanel [data-id='player-prev'] {
    top: 0px;
    left: 0px;
}
.menuPanel [data-id='player-play'] {
    top: 0px;
    left: 0px;
}
.menuPanel [data-id='player-pause'] {
    top: 0px;
    left: 0px;
}
.menuPanel [data-id='player-next'] {
    top: 0px;
    left: 0px;
}
.menuPanel [data-id='player-np'] {
    top: 0px;
    left: 10px;
}
.menuPanel [data-id='player-ltime'] {
    left: 269px;
}

.menuPanel [data-id='player-rtime'] {
    position: inherit;
    top: auto;
    right: 0px;
}
