/* 'This file is part of MediaMonkey licensed for use under the Ventis Media End User License Agreement, and for the creation of derivative works under the less restrictive Ventis Limited Reciprocal License. See: https://www.mediamonkey.com/sw/mmw/5/Ventis_limited_reciprocal_license.txt' */

.tabs[data-mainTabs] .tabsHeader {
    padding-top: 0;
    padding-bottom: 0;
}

#innerBody {
	.marginsRow;
	.marginBottom;
}

[data-id=mainview] {
	background-color: @baseColor;
}

.winborder {
    position: absolute;
    left: @windowBorderSize;
    top: @windowBorderSize;
    right: @windowBorderSize;
    bottom: @windowBorderSize;
}

.winborder-fullWindowVideo {
    left: @windowBorderSize;
    right: @windowBorderSize;
    bottom: @windowBorderSize;
}

body[data-maximized] .winborder-fullWindowVideo {
    left: 0;
    right: 0;
    bottom: 0;
}

.winborder-share {
    position: absolute;
    background-color: @windowBorderColor;
}

.winborder-share-lr {
    top: 0px;
    bottom: 0px;
    width: @windowBorderSize;
}

.winborder-share-ub {
    left: 0px;
    right: 0px;
    height: @windowBorderSize;
}

.winborder-left {
    .winborder-share;
    .winborder-share-lr;
    left: 0px;
}

.winborder-right {
    .winborder-share;
    .winborder-share-lr;
    right: 0px;
}

.winborder-top {
    .winborder-share;
    .winborder-share-ub;
    top: 0px;
}

.winborder-bottom {
    .winborder-share;
    .winborder-share-ub;
    bottom: 0px;
}


.windowheader {
    height: @windowHeaderHeight;
    align-items: center;
}

.windowheader .buttonsContainer {
    // position: absolute; // to resolve #15520
    //right: @windowBorderSize; // removed to allow closing the window by clicking the top-right corner of screen
    .flex;
    .flex.row;
    .verticalCenter;
    margin-left: 1rem; // reserve some window drag space
}

.windowHeaderOffset {
    top: @windowHeaderHeight !important;
}

.windowContentOffset_body {
    position: absolute;
    right: @windowBorderSize * 2;
    bottom: @windowBorderSize * 2;
}

.windowHeaderOffset_webApp {
    position: relative;
    bottom: @windowHeaderHeight;
}

.sysbutton {
    padding: 7px 0.5em 7px 0.6em; // changed from margin to padding
    fill: @textColor;
    width: 1.2em;
    height: 1.2em;
    align-self: center;
}

.sysbutton:hover {
    fill: @highlightColor;
}