/* 'This file is part of MediaMonkey licensed for use under the Ventis Media End User License Agreement, and for the creation of derivative works under the less restrictive Ventis Limited Reciprocal License. See: https://www.mediamonkey.com/sw/mmw/5/Ventis_limited_reciprocal_license.txt' */

@scrollbarSize: @units0_8;
@scrollbarSizeInner: @units0_7;

::-webkit-scrollbar {
    width: @scrollbarSize;
    height: @scrollbarSize;
}
 
/* Track */
::-webkit-scrollbar-track {
	.grindEdge;
    box-shadow: inset 0 0 0.3em @shadowColor; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	.grindEdge;
    background: @highlightBgColor;
    box-shadow: inset 0 0 @units0_3 @shadowColor; 
}

::-webkit-scrollbar-corner {
	background: transparent;
}

body
{  /* This is scrollbar fallback for IE and other non-WebKit browsers, where support for skinned scrollbars is limited*/
   scrollbar-face-color: @highlightBgColor;
   scrollbar-arrow-color: @textColor;
   scrollbar-track-color: @controlColor;
   scrollbar-shadow-color: @highlightBgColor;
   scrollbar-highlight-color: @highlightBgColor;
   scrollbar-3dlight-color: @highlightBgColor;
   scrollbar-darkshadow-color: @highlightBgColor;
}