/* 'This file is part of MediaMonkey licensed for use under the Ventis Media End User License Agreement, and for the creation of derivative works under the less restrictive Ventis Limited Reciprocal License. See: https://www.mediamonkey.com/sw/mmw/5/Ventis_limited_reciprocal_license.txt' */

#windowcontent {
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 0;
	margin: 0;
}

body {
    margin: 0px;
    cursor: default;
    overflow: hidden;         /* hide scrollbars */
    padding: 0;
    width: 100%;    
    height: 100%;

    /* prevent text selection */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    
    background: @baseColor;
    color: @textColor;
    fill: @textColor;
    font-size: @fontSize;
}

.textSelectable {
    user-select: text;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    cursor: auto;
}

p {
    .textSelectable;
}

/* Skin selection */
::selection {
    background-color: @hoverColor;
}
::-moz-selection {
    background-color: @hoverColor;
}

html {
    overflow: hidden;
}

[data-control-class=MainTabs] .tabsHeaderCaption {
    min-width: 2em;
}

/* Inactive app look  (desaturated) */
[data-id=windowheader], .mainToolbar, [data-id=player], .winborder-share {
    transition: filter ease-out 0.1s;
}

body.inactive [data-id=windowheader], body.inactive .mainToolbar, body.inactive [data-id=player], body.inactive .winborder-share {
    filter: saturate(66%);
}