/* 'This file is part of MediaMonkey licensed for use under the Ventis Media End User License Agreement, and for the creation of derivative works under the less restrictive Ventis Limited Reciprocal License. See: https://www.mediamonkey.com/sw/mmw/5/Ventis_limited_reciprocal_license.txt' */

.eqTrackBar {        
    height: @units10_0;
}

.eqTable {
    height: 100%;
    width: 100%;
    text-align: center;
    & td {
        &.eqCol {
            min-width: @units3_0;
        }
        &.eqLegend {
            width: 20%;
        }
    }
}

.eqBox {
    height: round(@fontSize*13);
    width: round(@fontSize*43);
}