/* 'This file is part of MediaMonkey licensed for use under the Ventis Media End User License Agreement, and for the creation of derivative works under the less restrictive Ventis Limited Reciprocal License. See: https://www.mediamonkey.com/sw/mmw/5/Ventis_limited_reciprocal_license.txt' */


.maskedit{
    position: relative;
    align-items: center;
}

.maskedit .button{
    .rowButton;
}

.wizard_table{
   // width: 100%;
}

.wizard_table tr td {
    //text-align: right;
    //vertical-align: middle;
}
    
.wizard_table td input{
    //width: 100%;
}

.wizard_table .fixed {
    //width: @units10_0;    
}

.wizard_table .sampleData{
   // text-align: right !important;
   vertical-align: top !important; 
}

.wizard_table .leftAligned {
   // text-align: left !important;
}

.wizard_table .sample {    
    padding: 0px 5px 5px 5px;
    border: 1px solid @borderColor;
}

